[Desktop Entry]
Name=Phone Book
Name[ca]=Agenda telefònica
Name[ca@valencia]=Agenda telefònica
Name[da]=Telefonbog
Name[en_GB]=Phone Book
Name[es]=Guía telefónica
Name[et]=Telefoniraamat
Name[eu]=Telefono-liburua
Name[fi]=Phone Book
Name[fr]=Agenda téléphonique
Name[hu]=Telefonkönyv
Name[id]=Buku Telepon
Name[it]=Phone Book
Name[ko]=전화번호부
Name[lt]=Telefonų knyga
Name[nl]=Telefoonboek
Name[nn]=Telefonkatalog
Name[pa]=ਫੋਨ ਬੁੱਕ
Name[pl]=Książka telefoniczna
Name[pt]=Lista Telefónica
Name[pt_BR]=Lista telefônica
Name[ro]=Carte de telefoane
Name[ru]=Телефонная книга
Name[sk]=Telefónny zoznam
Name[sl]=Phone Book
Name[sv]=Telefonkatalog
Name[uk]=Телефонна книга
Name[vi]=Danh bạ
Name[x-test]=xxPhone Bookxx
Name[zh_TW]=電話簿
Comment=Edit and view Contacts
Comment[ca]=Visualitza i edita els contactes
Comment[ca@valencia]=Visualitza i edita els contactes
Comment[da]=Rediger og vis kontakter
Comment[en_GB]=Edit and view Contacts
Comment[es]=Edite y vea contactos
Comment[et]=Kontaktide näitamine ja muutmine
Comment[eu]=Editatu eta ikusi kontaktuak
Comment[fi]=Tarkastele ja muokkaa yhteystietoja
Comment[fr]=Modifier et afficher les contacts
Comment[hu]=Névjegyek szerkesztése és megjelenítése
Comment[id]=Edit dan tilik Kontak
Comment[it]=Modifica e visualizza i contatti
Comment[ko]=연락처 보기 및 편집
Comment[lt]=Taisyti ir rodyti adresatus
Comment[nl]=Contactpersonen bewerken en bekijken
Comment[nn]=Vis og rediger kontaktar
Comment[pa]=ਸੰਪਰਕ ਵੇਖੋ ਤੇ ਸੋਧੋ
Comment[pl]=Obejrzyj i dostosuj kontakty
Comment[pt]=Editar e ver contactos
Comment[pt_BR]=Editar e visualizar contatos
Comment[ro]=Modificați și vedeți contacte
Comment[ru]=Просмотр и редактирование контактов
Comment[sk]=Upraviť a zobraziť kontakty
Comment[sl]=Uredi in poglej stike
Comment[sv]=Redigera och visa kontakter
Comment[uk]=Перегляд і редагування контактів
Comment[vi]=Xem và chỉnh sửa các liên hệ
Comment[x-test]=xxEdit and view Contactsxx
Comment[zh_TW]=編輯並檢視通訊錄
Version=1.0
Exec=plasma-phonebook
Icon=org.kde.phonebook
Type=Application
Terminal=false
Categories=Qt;KDE;Office;
