[Desktop Entry]
Name=Phone Book
Name[ca]=Llibreta de telèfons
Name[ca@valencia]=Llibreta de telèfons
Name[en_GB]=Phone Book
Name[es]=Guía telefónica
Name[et]=Telefoniraamat
Name[eu]=Telefono-liburua
Name[fi]=Phone Book
Name[fr]=Agenda téléphonique
Name[id]=Buku Telepon
Name[it]=Phone Book
Name[ko]=전화번호부
Name[lt]=Telefonų knyga
Name[nl]=Telefoonboek
Name[nn]=Telefonkatalog
Name[pt]=Lista Telefónica
Name[pt_BR]=Lista Telefônica
Name[ro]=Carte de telefoane
Name[sk]=Telefónny zoznam
Name[sl]=Phone Book
Name[sv]=Telefonkatalog
Name[uk]=Телефонна книга
Name[x-test]=xxPhone Bookxx
Name[zh_TW]=電話簿
Comment=Edit and view Contacts
Comment[ca]=Visualitza i edita els contactes
Comment[ca@valencia]=Visualitza i edita els contactes
Comment[en_GB]=Edit and view Contacts
Comment[es]=Edite y vea contactos
Comment[et]=Kontaktide näitamine ja muutmine
Comment[eu]=Editatu eta ikusi kontaktuak
Comment[fi]=Tarkastele ja muokkaa yhteystietoja
Comment[fr]=Modifier et afficher les contacts
Comment[id]=Edit dan tilik Kontak
Comment[it]=Modifica e visualizza i contatti
Comment[ko]=연락처 보기 및 편집
Comment[lt]=Taisyti ir rodyti adresatus
Comment[nl]=Contactpersonen bewerken en bekijken
Comment[nn]=Vis og rediger kontaktar
Comment[pt]=Editar e ver contactos
Comment[pt_BR]=Editar e visualizar contatos
Comment[ro]=Modificați și vedeți contacte
Comment[sk]=Upraviť a zobraziť kontakty
Comment[sl]=Uredi in poglej stike
Comment[sv]=Redigera och visa kontakter
Comment[uk]=Перегляд і редагування контактів
Comment[x-test]=xxEdit and view Contactsxx
Comment[zh_TW]=編輯並檢視通訊錄
Version=1.0
Exec=plasma-phonebook
MimeType=application/x-plasma-phonebook;
Icon=org.kde.phonebook
Type=Application
Terminal=false
Categories=Qt;KDE;
