[Desktop Entry]
Name=Phonebook
Name[az]=Telefon kitabçası
Name[ca]=Agenda telefònica
Name[ca@valencia]=Agenda telefònica
Name[cs]=Telefonní seznam
Name[de]=Phonebook
Name[en_GB]=Phonebook
Name[eo]=Phonebook
Name[es]=Guía telefónica
Name[eu]=Telefono-liburua
Name[fi]=Phonebook
Name[fr]=Phonebook
Name[gl]=Axenda
Name[hu]=Névjegyek
Name[ia]=Phonebook (Rubrica de Telephono)
Name[id]=Buku Telepon
Name[is]=Símaskrá
Name[it]=Phonebook
Name[ka]=სატელეფონო წიგნაკი
Name[ko]=연락처
Name[lt]=Telefonų knyga
Name[nl]=Telefoonboek
Name[nn]=Telefonkatalog
Name[pl]=Książka telefoniczna
Name[pt]=Lista Telefónica
Name[pt_BR]=Agenda telefônica
Name[ro]=Carte de telefoane
Name[ru]=Телефонная книга
Name[sk]=Telefónny zoznam
Name[sl]=Phonebook
Name[sv]=Telefonkatalog
Name[tr]=Telefon Rehberi
Name[uk]=Телефонна книга
Name[vi]=Danh bạ
Name[x-test]=xxPhonebookxx
Name[zh_CN]=Phonebook
Comment=Edit and view Contacts
Comment[ast]=Edita ya visualiza contautos
Comment[az]=Əlaqələrə göz atın və onlara düzəliş edin
Comment[ca]=Visualitza i edita els contactes
Comment[ca@valencia]=Visualitza i edita els contactes
Comment[cs]=Upravujte a prohlížejte kontakty
Comment[da]=Rediger og vis kontakter
Comment[de]=Kontakte anzeigen und bearbeiten
Comment[en_GB]=Edit and view Contacts
Comment[eo]=Redakti kaj rigardi Kontaktojn
Comment[es]=Edite y vea contactos
Comment[et]=Kontaktide näitamine ja muutmine
Comment[eu]=Kontaktuak ikusi eta editatu
Comment[fi]=Tarkastele ja muokkaa yhteystietoja
Comment[fr]=Modifier et afficher les contacts
Comment[gl]=Editar e ver contactos.
Comment[hu]=Névjegyek szerkesztése és megjelenítése
Comment[ia]=Modifica e vide Contactos
Comment[id]=Sunting dan tampilkan Kontak
Comment[is]=Breyta og skoða tengiliði
Comment[it]=Modifica e visualizza i contatti
Comment[ka]=კონტაქტების ჩასწორება და ნახვა
Comment[ko]=연락처 보기 및 편집
Comment[lt]=Taisyti ir rodyti adresatus
Comment[nl]=Contactpersonen bewerken en bekijken
Comment[nn]=Vis og rediger kontaktar
Comment[pa]=ਸੰਪਰਕ ਵੇਖੋ ਤੇ ਸੋਧੋ
Comment[pl]=Obejrzyj i dostosuj kontakty
Comment[pt]=Editar e ver contactos
Comment[pt_BR]=Editar e visualizar contatos
Comment[ro]=Modificați și vedeți contacte
Comment[ru]=Просмотр и редактирование контактов
Comment[sk]=Upraviť a zobraziť kontakty
Comment[sl]=Uredi in poglej stike
Comment[sv]=Redigera och visa kontakter
Comment[tr]=Kişileri görüntüleyin ve düzenleyin
Comment[uk]=Перегляд і редагування контактів
Comment[vi]=Xem và chỉnh sửa các liên hệ
Comment[x-test]=xxEdit and view Contactsxx
Comment[zh_CN]=编辑和查看联系人
Comment[zh_TW]=編輯並檢視通訊錄
Version=1.0
Exec=plasma-phonebook
Icon=org.kde.phonebook
Type=Application
Terminal=false
Categories=Qt;KDE;Office;
Keywords=friends;address book;contact list;
Keywords[ca]=amics;amistats;llibreta d'adreces;llista de contactes;
Keywords[ca@valencia]=amics;amistats;llibreta d'adreces;llista de contactes;
Keywords[de]=freunde;adressbuch;kontaktliste
Keywords[en_GB]=friends;address book;contact list;
Keywords[eo]=amikoj;adreslibro;kontaktlisto;
Keywords[es]=amigos;agenda;lista de contactos;
Keywords[eu]=lagunak;helbide-liburua;kontaktu-zerrenda;
Keywords[fi]=kaverit;ystävät;tutut;osoitekirja;yhteystiedot;
Keywords[fr]=amis ; amies ; carnet d'adresses ; liste de contacts ;
Keywords[gl]=amigas;amigos;amigues;amizades;axenda;caderno;libro;lista de contactos;
Keywords[ia]=amicos;rubrica;lista de contacto;
Keywords[id]=teman;buku alamat;daftar kontak;kontak;
Keywords[is]=vinir;nafnaskrá;netfangaskrá;tengiliðir;
Keywords[it]=amici;rubrica;lista dei contatti;
Keywords[ka]=friends;address book;contact list;
Keywords[ko]=친구;연락처;주소록;대화 상대;전화부;전화번호부;
Keywords[nl]=Vrienden;adresboek;contactpersonenlijst;
Keywords[nn]=vennar;venner;venar;vener;adressebok;kontaktliste;
Keywords[pl]=przyjaciele;książka adresowa;lista kontaktów;
Keywords[pt]=amigos;livro de endereços;lista de contactos
Keywords[pt_BR]=amigos;livro de endereços;lista de contatos;
Keywords[ru]=friends;address book;contact list;друзья;адресная книга;список контактов
Keywords[sl]=prijatelji;adresar;seznam stikov;
Keywords[sv]=vänner;adressbok;kontaktlista;
Keywords[tr]=arkadaşlar;adres defteri;kişi listesi;
Keywords[uk]=friends;address book;contact list;друзі;адресна книга;список контактів;
Keywords[vi]=friends;address book;contact list;bạn bè;danh bạ;danh sách liên hệ;
Keywords[x-test]=xxfriendsxx;xxaddress bookxx;xxcontact listxx;
Keywords[zh_CN]=friends;address book;contact list;好友;地址簿;联系人;
