<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="ContactsPage.qml">contents/ui/ContactsPage.qml</file>
        <file alias="ContactListItem.qml">contents/ui/ContactListItem.qml</file>
        <file alias="RoundImage.qml">contents/ui/RoundImage.qml</file>
        <file alias="DetailPage.qml">contents/ui/DetailPage.qml</file>
        <file alias="Header.qml">contents/ui/Header.qml</file>
        <file alias="AddContactPage.qml">contents/ui/AddContactPage.qml</file>
        <file alias="components/DoubleActionButton.qml">contents/ui/components/DoubleActionButton.qml</file>
        <file alias="components/BottomDrawer.qml">contents/ui/components/BottomDrawer.qml</file>
        <file alias="components/ActionButton.qml">contents/ui/components/ActionButton.qml</file>
    </qresource>
</RCC>
